spring.application.name=${SPRING_APPLICATION_NAME}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_DATABASE_PLATFORM}
spring.datasource.url =${SPRING_DATASOURCE_URL}
spring.datasource.username =${SPRING_DATASOURCE_USERNAME}
spring.datasource.password =${SPRING_DATASOURCE_PASSWORD}
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=20000
spring.datasource.hikari.leak-detection-threshold=30000






# spring.application.name=nutrifit
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.url =jdbc:postgresql://db.gjltxdksnmnvzvcayptn.supabase.co:5432/postgres?user=postgres&password=FzKu6BxGGdRpgcWi
# spring.datasource.username =postgres
# spring.datasource.password =FzKu6BxGGdRpgcWi
# spring.datasource.hikari.maximum-pool-size=5
# spring.datasource.hikari.minimum-idle=5
# spring.datasource.hikari.idle-timeout=300000
# spring.datasource.hikari.max-lifetime=20000
# spring.datasource.hikari.leak-detection-threshold=30000