spring.application.name=nutri-fit-app

spring.datasource.url=jdbc:postgresql://localhost:5432/nutri_fit_db
spring.datasource.username=postgres
spring.datasource.password=gurpreet
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

